{
  "name": "ChromeExt_JukedDemo",
  "version": "1.0.0",
  "description": "Web scrape calendar data to be notified for your favorite events!",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliofuentesUI/ChromeExt_JukedDemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juliofuentesUI/ChromeExt_JukedDemo/issues"
  },
  "homepage": "https://github.com/juliofuentesUI/ChromeExt_JukedDemo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
